<LocalTag Name="delta" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="ILevel" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="ILelve_0" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="ILevel_0_100_Units" DataType="DINT" Radix="Decimal">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="ILevel_100" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="ILevelUnits" DataType="DINT" Radix="Decimal">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="IndexH" DataType="DINT" Radix="Decimal">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="IndexL" DataType="DINT" Radix="Decimal">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="Level" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="Level_0" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="Level_100" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="MAX_INDEX" DataType="DINT" Radix="Decimal">
<DefaultData>4A 01 00 00</DefaultData>
</LocalTag>
<LocalTag Name="ODeadResidueLevel" DataType="REAL" Radix="Float">
<DefaultData>9A 99 21 41</DefaultData>
</LocalTag>
<LocalTag Name="ODeadResidueVolume" DataType="REAL" Radix="Float">
<DefaultData>F7 E4 DD 3F</DefaultData>
</LocalTag>
<LocalTag Name="OError" DataType="DINT" Radix="Decimal">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="OTotalVolume" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="OVolume" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
<LocalTag Name="UNITS" DataType="DINT" Radix="Decimal">
<DefaultData>04 00 00 00</DefaultData>
</LocalTag>
