<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="OError" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Признак ошибки, выставляется если значение уровня выше или ниже диапазона индексов калибровочной таблицы.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ILevelUnits" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Единицы измерения уровня, передаваемого в качестве входного параметра ILevel (0-%, 1-мм, 2-см, 4-м).]]>
</Description>
<Comments>
<Comment Operand=".0">
<![CDATA[ILevel в мм]]>
</Comment>
<Comment Operand=".1">
<![CDATA[ILevel в см]]>
</Comment>
<Comment Operand=".2">
<![CDATA[ILevel в м]]>
</Comment>
</Comments>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ILevel" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Входное значение уровня]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="ILevel_0" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Привязка уровнемера к емкости в таких же единицах измерения, что и параметр ILevel.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="ILevel_100" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Привязка уровнемера к емкости в таких же единицах измерения, что и параметр ILevel.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="OVolume" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Объем в м3]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="ILevel_0_100_Units" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Единицы измерения привязок уровней 0-100%, передаваемых в качестве входных параметров ILevel_0, ILevel_100 (0-%, 1-мм, 2-см, 4-м).]]>
</Description>
<Comments>
<Comment Operand=".0">
<![CDATA[ILevel_0, ILevel_100 в мм]]>
</Comment>
<Comment Operand=".1">
<![CDATA[ILevel_0, ILevel_100 в см]]>
</Comment>
<Comment Operand=".2">
<![CDATA[ILevel_0, ILevel_100 в м]]>
</Comment>
</Comments>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="OTotalVolume" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Объем продукта в емкости (м3) с учетом неизмеримого остатка.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="ODeadResidueVolume" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Мертвый остаток продукта (м3) в емкости]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.73549998e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.7355"/>
</DefaultData>
</Parameter>
<Parameter Name="ODeadResidueLevel" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Уровень, соответствующий высоте "мертвой" полости, см]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.01000000e+001]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="10.1"/>
</DefaultData>
</Parameter>
</Parameters>
