<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Калибровочная таблица для емкости (расчет объема от уровня).-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.03" TargetName="Calibration_Header" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2022-01-10T08:03:40.606Z" ContainsContext="true" ExportDate="Wed Jan 12 08:31:06 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="test">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Calibration_Header" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-12-28T13:02:33.813Z" CreatedBy="POLYMIR\u06787" EditedDate="2022-01-10T08:03:40.606Z" EditedBy="POLYMIR\u01464" SoftwareRevision="v32.03"
>
<Description>
<![CDATA[Расчет объема по градуировочной таблице]]>
</Description>