<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Калибровочная таблица для емкости (расчет объема от уровня).-->
<RSLogix5000Content SchemaRevision="1.0" TargetName="Calibration_Header" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " ContainsContext="true">
<Controller Use="Context" Name="test">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Calibration_Header" Revision="2.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="Calibration_Date" CreatedBy="GENERATOR" SoftwareRevision="Logix_Version"
>
<Description>
<![CDATA[Расчет объема по градуировочной таблице]]>
</Description>